# demo-java

./: .gitignore  README.md  pom.xml
sql/: user.sql
src/main/java/org/novel/: App.java  DemoApplication.java
src/main/java/org/novel/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/org/novel/controller/: UserController.java
src/main/java/org/novel/handler/: FPTimeHandler.java  GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/org/novel/mapper/: UserMapper.java
src/main/java/org/novel/model/bo/: LoginUserBO.java
src/main/java/org/novel/model/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/org/novel/model/po/: User.java
src/main/java/org/novel/model/vo/: PageVO.java  ResponseVO.java  UserVO.java
src/main/java/org/novel/query/: PageQuery.java  UserPageQuery.java
src/main/java/org/novel/service/: IUserService.java
src/main/java/org/novel/service/impl/: UserServiceImpl.java
src/main/java/org/novel/utils/: BusinessException.java  JWTUtil.java  RandomUtils.java  ResponseEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/novel/: AppTest.java  GenerateTest.java
src/test/java/org/novel/mapper/: UserMapperTest.java
